# XWindows

./: .gitignore  pom.xml
src/main/java/: CrowsCalc.java
src/main/java/window/: WindowMain.java
src/main/java/workers/: Properties.java  Sheet.java  WorkerSheet.java
src/test/java/: CrowsCalcTest.java
